# Macro-Deck-OBS-WebSocket-Plugin

./: ExtensionManifest.json  Macro-Deck-OBS-WebSocket.csproj  Main.Migrator.cs  Main.cs
Actions/: ActionBase.cs  InteractAction.cs  SaveReplayBufferAction.cs  SetAudioMutedAction.cs  SetFilterStateAction.cs  SetProfileAction.cs  SetRecordingStateAction.cs  SetReplayBufferState.cs  SetSceneAction.cs  SetSourceVolumeAction.cs  SetStreamingStateAction.cs  SetTextValueAction.cs  SetVirtualCamAction.cs  SourceVisibilityAction.cs  ToggleConnectionAction.cs
Controllers/: Connection.cs
Enum/: AudioMethodType.cs  IncrementalMethodType.cs  SelectionType.cs  StateMethodType.cs  VisibilityMethodType.cs
GUI/: ConnectionConfigurator.cs  ConnectionTogglerList.cs  GenericStateConfigView.cs  InteractConfigView.cs  PluginConfig.cs  SaveReplayBufferConfigView.cs  SetAudioMutedConfigView.cs  SetFilterStateConfigView.cs  SetProfileConfigView.cs  SetSceneConfigView.cs  SetSourceVolumeConfigView.cs  SetTextValueConfigView.cs  SourceVisibilityConfigView.cs  ToggleConnectionConfigView.cs
GUI/Controls/: ConnectionSelector.cs  ConnectionToggler.cs  ObsSelectorButton.cs
GUI/Interfaces/: IConnDepConfigs.cs
GUI/Utilities/: InvokeHelper.cs  TableLayoutHelper.cs
Language/: PluginLanguageManager.cs  PluginStrings.cs
Models/: ConnectionConfig.cs
Models/Action/: ConfigBase.cs  GenericStateConfig.Migrator.cs  GenericStateConfig.cs  IConfigurableAction.cs  InteractConfig.cs  ObsConfigUpgradeException.cs  SaveReplayBufferConfig.Migrator.cs  SaveReplayBufferConfig.cs  SetAudioMutedConfig.Migrator.cs  SetAudioMutedConfig.cs  SetFilterStateConfig.Migrator.cs  SetFilterStateConfig.cs  SetProfileConfig.Migrator.cs  SetProfileConfig.cs  SetSceneConfig.Migrator.cs  SetSceneConfig.cs  SetSourceVolumeConfig.Migrator.cs  SetSourceVolumeConfig.cs  SetTextValueConfig.Migrator.cs  SetTextValueConfig.cs  SourceVisibilityConfig.Migrator.cs  SourceVisibilityConfig.cs  ToggleConnectionConfig.Migrator.cs  ToggleConnectionConfig.cs
